□旅行計画 銚子

香取神宮 〒287-0017 千葉県香取市香取1697-1

発酵の里こうざき(はっこうのさとこうざき)
千葉県香取郡神崎町松崎855


伊能忠敬記念館
〒287-0003千葉県香取市佐原イ1722-1

水郷佐原観光協会レンタサイクル
説明
【住所】千葉県香取市佐原イ８１?３１
【電話番号】0478-52-6675
【営業時間】9：00〜16：30
＊雨天時及び佐原の大祭期間中は貸出不可

イオンモール　銚子
〒288-0815　千葉県銚子市三崎町2丁目2660-1

銚子市公正図書館
〒288-0056　千葉県銚子市新生町2-1-5

レンタサイクル銚子事務所
銚子市西芝町1番地　JR銚子駅構内
0479-26-4755　9:00〜17:00　年中無休
http://www.choshi-ryokan.jp/event/rentacicle/ 

銚子ポートタワー (57.7m)
〒288-0001　千葉県銚子市川口町2-6385-267

地球の丸く見える丘展望館
千葉県銚子市天王台1421-1

<<< 忘れ物 >>>
地図、歯ブラシ、歯磨き、包丁、ネット、入浴セット

